#contact {
  padding: 0;
  min-width: 100%;
  @include breakpoint-up(medium) {
    padding: 20px;
  }
  .wrapper {
    background: url('../img/red-bg.jpg')
      center/cover no-repeat;
    width: 100%;
    min-height: 100vh;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    @include breakpoint-up(medium) {
      border-radius: 30px;
    }
    display: grid;
    place-items: center;
    align-content: center;
    position: relative;
  }
  .contact-head {
    display: flex;
    align-items: flex-end;
    margin-bottom: 50px;

    &:hover .arrow {
      margin-left: 40px;
      margin-bottom: 40px;
    }

    .contact-text {
      font-size: var(--font-xxlg);
      font-weight: 600;
      letter-spacing: -9px;
      line-height: 0.85;
        @include breakpoint-up(large){
          letter-spacing: -14px;
        }
    }
    .arrow {
      max-height: 50px;
      margin: 0 0 20px 25px;
      transition: 0.3s;

      @include breakpoint-up(medium) {
        max-height: 70px;
        margin: 0 0 25px 25px;
      }
      @include breakpoint-up(large) {
        max-height: 120px;
        margin: 0 0 30px 30px;
      }
    }
  }

  .social-icons {
    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin-bottom: 15px;

        @include breakpoint-up(medium) {
          grid-gap: 30px;
          grid-template-columns: repeat(6, 1fr);
        }
      a {
        font-size: 16px;
        transition: 200ms;
        &:hover {
          opacity: 0.5;
        }
      }
    }
  }
  footer {
    position: absolute;
    bottom: 10px;
    text-align: center;

    .copywrite {
      font-size: var(--font-sml);
      color: #ffffffd8;
      padding: 10px 0;
    }
  }
}
