#all-projects{

    .wrapper{
        display: grid;
        grid-gap: 40px;
            @include breakpoint-up(medium){
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .card{
        display: flex;
        flex-direction: column-reverse;
        border-radius: 5px;
        // transition: .5s;

        // &:hover{
        //     background-color: $black-2;
        // }
        .card-img{
            border-radius: 3px;
            aspect-ratio: 2 / 1.5;
            margin-bottom: 20px;
            overflow: hidden;
            cursor: pointer;

            img{
                transition: .3s;
                height: 100%;
                object-fit: cover;

                &:hover {
                    scale: 1.1;
                }
            }
        }
        .card-title{
            // @include standard-text;
            font-size: var(--font-sml);
            text-transform: uppercase;
        }
        .card-subtitle{
            font-size: var(--font-xsml);
            text-transform: uppercase;
        }
    }
}